Package: com.github.novacc
Name: NovaCC Theme
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
SileoDepiction: https://repo.shuga.co/depiction/native/heyitsshuga.pixeltheme.json
ModernDepiction: https://repo.shuga.co/depiction/native/heyitsshuga.pixeltheme.json
Icon: https://repo.shuga.co/assets/heyitsshuga.pixeltheme/icon.png
Description: A recreation of the Google Pixel UI in Anemone.
Homepage: https://shuga.co/repo
Section: Themes
Maintainer: G0ky
Author: G0ky
Tag: purpose::extension, compatible_max::ios13.5
Size: 630498
Filename: debs//nova.deb
MD5sum: 1ad1c18c70e3d29e42559781e292d6e9
SHA1: bdfa9028ac6e767bad2704f6e1b7cef5aedd5f20
SHA256: 421d0d064318c62d7e71bed142cb4e068c8e7b53865c6aa309039aa36d2ea446


