Package: com.github.novacc
Name: NovaCC Theme
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
SileoDepiction: https://repo.shuga.co/depiction/native/heyitsshuga.pixeltheme.json
ModernDepiction: https://repo.shuga.co/depiction/native/heyitsshuga.pixeltheme.json
Icon: https://repo.shuga.co/assets/heyitsshuga.pixeltheme/icon.png
Description: A recreation of the Google Pixel UI in Anemone.
Homepage: https://shuga.co/repo
Section: Themes
Maintainer: G0ky
Author: G0ky
Tag: purpose::extension, compatible_max::ios13.5
Size: 630498
Filename: debs//nova.deb
MD5sum: 1AD1C18C70E3D29E42559781E292D6E9
SHA1: BDFA9028AC6E767BAD2704F6E1B7CEF5AEDD5F20
SHA256: 421D0D064318C62D7E71BED142CB4E068C8E7B53865C6AA309039AA36D2EA446


