Package: com.github.novacc
Name: NovaCC Theme
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Depiction: https://g0ky.github.io/depiction/web/nova.html
SileoDepiction: https://g0ky.github.io/depiction/web/nova.json
ModernDepiction: https://g0ky.github.io/depiction/web/nova.json
Icon: https://repo.shuga.co/assets/heyitsshuga.pixeltheme/icon.png
Description: A recreation of the Google Pixel UI in Anemone.
Homepage: https://shuga.co/repo
Section: Themes
Maintainer: G0ky
Author: G0ky
Tag: purpose::extension, compatible_max::ios13.5
Size: 630510
Filename: debs//nova.deb
MD5sum: 771a82be8b7824df2e191c29abede93c
SHA1: db18683906af3b0023f169b9d8e8ca9946626ed2
SHA256: 938e0443f00d12a299ec141fea80ed24721d24836edf0bb050a5075c262d1cce


